\contentsline {chapter}{\numberline {1}Abstract}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Define Objectives}{6}
\contentsline {chapter}{\numberline {4}Prior Work}{7}
\contentsline {chapter}{\numberline {5}Project Schedule}{8}
\contentsline {chapter}{\numberline {6}Experimental Setup}{10}
\contentsline {subsection}{\numberline {6.0.1}Model Details}{10}
\contentsline {subsubsection}{Simple (Original) Version}{10}
\contentsline {subsubsection}{Deployable Sheet Concept}{11}
\contentsline {subsubsection}{Dampening Holes}{11}
\contentsline {subsubsection}{Wire Constraints (Tension Concept Version 1)}{11}
\contentsline {subsubsection}{Tension Concept Version 2}{15}
\contentsline {subsection}{\numberline {6.0.2}Tension Concept Version 3}{15}
\contentsline {subsection}{\numberline {6.0.3}Tension Concept Version 4}{15}
\contentsline {subsection}{\numberline {6.0.4}Tape Concept}{17}
\contentsline {subsection}{\numberline {6.0.5}Tension Concept Version 5}{17}
\contentsline {subsubsection}{Fan blade}{19}
\contentsline {subsection}{\numberline {6.0.6}Load cell details}{20}
\contentsline {subsubsection}{Custom Mount}{20}
\contentsline {subsubsection}{Sting Mount}{20}
\contentsline {subsection}{\numberline {6.0.7}Static testing of the model}{21}
\contentsline {subsubsection}{Simple Version}{21}
\contentsline {subsubsection}{Dampening Holes}{21}
\contentsline {subsubsection}{Wire Constraint}{21}
\contentsline {subsubsection}{Fan Blade}{21}
\contentsline {subsubsection}{Tension Concept v2}{21}
\contentsline {subsection}{\numberline {6.0.8}Tension Concept V.3}{24}
\contentsline {subsection}{\numberline {6.0.9}Tension Concept V.4}{24}
\contentsline {subsection}{\numberline {6.0.10}Tape Concept}{24}
\contentsline {subsection}{\numberline {6.0.11}TC V.5}{24}
\contentsline {chapter}{\numberline {7}Flow and Test Conditions}{27}
\contentsline {subsection}{\numberline {7.0.1}Preliminary Testing}{27}
\contentsline {subsection}{\numberline {7.0.2}Flat Plate}{27}
\contentsline {subsection}{\numberline {7.0.3}Measurement Testing}{27}
\contentsline {chapter}{\numberline {8}Discussion}{28}
