\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An artist's concept of the Flying Carpet\relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Define Objectives}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prior Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Schedule}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Model Details}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Simple (Original) Version}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Deployable Sheet Concept}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dampening Holes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Constraints (Tension Concept Version 1)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The dampening holes model. A hole is located at the center of each "X" drawn on the sheet.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damp}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The wire-constrained model\relax }}{13}}
\newlabel{fig:wire}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tension Concept Version 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Tension Concept Version 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Tension Concept Version 4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tension Concept Version 3 in the Wind Tunnel\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Tape Concept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Tension Concept Version 5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TC V.5 in the wind tunnel\relax }}{18}}
\newlabel{tcv5}{{6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The blade in position over the load cell mount in CAD\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fan blade}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Load cell details}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Mount}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Sting Mount}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Static testing of the model}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Version}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Dampening Holes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Wire Constraint}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fan Blade}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tension Concept v2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lift curve for fan blade\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Drag polar for fan blade\relax }}{23}}
\newlabel{fan blade data}{{6.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Tension Concept V.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.9}Tension Concept V.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.10}Tape Concept}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.11}TC V.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lift data for TC V.2\relax }}{25}}
\newlabel{tcv2}{{6.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lift curves for TC V.5\relax }}{26}}
\newlabel{tcv5 cl}{{6.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Drag polars for TC V.5\relax }}{26}}
\newlabel{tcv5 dp}{{6.10}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flow and Test Conditions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Preliminary Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Flat Plate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Measurement Testing}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
