\contentsline {chapter}{\numberline {1}Abstract}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.0.1}Glitter Belt}{4}
\contentsline {subsection}{\numberline {2.0.2}ROTCFD}{5}
\contentsline {chapter}{\numberline {3}Define Objectives}{6}
\contentsline {chapter}{\numberline {4}Prior Work}{7}
\contentsline {chapter}{\numberline {5}Project Schedule}{8}
\contentsline {chapter}{\numberline {6}Experimental Setup}{9}
\contentsline {subsection}{\numberline {6.0.1}Model Details}{9}
\contentsline {subsection}{\numberline {6.0.2}Load Cell Details}{9}
\contentsline {subsection}{\numberline {6.0.3}Calculations of expected forces and moments}{10}
\contentsline {subsection}{\numberline {6.0.4}Static testing of the model}{10}
\contentsline {chapter}{\numberline {7}Flow and Test Conditions}{11}
\contentsline {chapter}{\numberline {8}Expected results and plots}{12}
\contentsline {chapter}{\numberline {9}Conclusions}{13}
