\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Glitter Belt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}ROTCFD}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Define Objectives}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prior Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Schedule}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Model Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Load Cell Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Calculations of expected forces and moments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Static testing of the model}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flow and Test Conditions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Expected results and plots}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
