\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Overview of the Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Lift and Drag}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weight and Balance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trim and Stability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Recommendations for Further Improvement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Trajectory Calculation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weight optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{10}}
