\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\citation{forum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{3}}
\citation{atmo}
\citation{ksc}
\citation{ksc}
\citation{srb}
\citation{rs}
\citation{ksc}
\citation{ksc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orbit of the space shuttle when the pitch is inappropriately calibrated}}{5}}
\newlabel{eccentric}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The altitude of the space shuttle plotted vs. time during ascent. The green line represents the first stage, and the blue line represents the second stage.}}{6}}
\newlabel{altitude}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectory of the space shuttle. The green line represents the first stage, the blue line represents the second stage, the magenta line represents orbit, and the black line represents the surface of the earth.}}{7}}
\newlabel{trajectory}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same plot as Figure 3\hbox {}, except zoomed in for clarity}}{8}}
\newlabel{zoom}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dynamic pressure, and the combined thrust of all three RS-25 engines}}{8}}
\newlabel{q_thrust}{{5}{8}}
\bibcite{srb}{1}
\bibcite{rs}{2}
\bibcite{atmo}{3}
\bibcite{ksc}{4}
\bibcite{forum}{5}
