\contentsline {chapter}{\numberline {1}Unconstrained Optimization}{5}
\contentsline {section}{\numberline {1.1}Problems 1, 2, and 3}{5}
\contentsline {section}{\numberline {1.2}Problem 4}{7}
\contentsline {section}{\numberline {1.3}Problem 5}{7}
\contentsline {subsection}{\numberline {1.3.1}Part a}{7}
\contentsline {subsection}{\numberline {1.3.2}Part b}{8}
\contentsline {chapter}{\numberline {2}Constrained Optimization}{9}
\contentsline {section}{\numberline {2.1}Problem 6}{9}
\contentsline {section}{\numberline {2.2}Problem 7}{9}
\contentsline {section}{\numberline {2.3}Problem 8}{11}
\contentsline {section}{\numberline {2.4}Problem 9}{11}
\contentsline {subsection}{\numberline {2.4.1}Parts a - f}{11}
\contentsline {subsection}{\numberline {2.4.2}Part g}{13}
\contentsline {section}{\numberline {2.5}Problem 10}{13}
