\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unconstrained Optimization}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems 1, 2, and 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Part a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Part b}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constrained Optimization}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem 7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Answer to problem 7.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LonDplot}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem 8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem 9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parts a - f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The vectors $\nabla f$ (black) and $\lambda _1 \nabla g_1$ (red) at the computed minimum.\relax }}{13}}
\newlabel{equal_and_opposite}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Part g}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem 10}{13}}
