\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{us}
\citation{tradeoff}
\citation{standardAtmosphere}
\citation{tradeoff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Balloon Beanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An artist's concept of the Flying Leaf\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flyingLeaf}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flying Leaf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scope}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Define Objectives}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tradeoff}
\citation{flyingCarpet}
\citation{flyingCarpet}
\citation{us}
\citation{us}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prior Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reducing flutter by attaching elastic material at the corners\relax }}{8}}
\newlabel{corners}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The preferred method of reducing flutter: parabolic threads under tension\relax }}{8}}
\newlabel{threads}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reducing flutter by constraining the edges\relax }}{9}}
\newlabel{edges}{{4.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Schedule}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{standardAtmosphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Target}{11}}
\citation{standardAtmosphere}
\citation{standardAtmosphere}
\citation{Anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Standard atmosphere data from \cite  {standardAtmosphere} on flight conditions during gliding descent.\relax }}{12}}
\newlabel{density}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Descent profile of a 1-mil Flying Leaf aircraft with a lift coefficient of 1 and drag coefficient of 0.01.\relax }}{13}}
\newlabel{descent}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In order to meet the 12-hour gliding descent requirement, a Flying Leaf aircraft with a 1-mil mylar sheet must be above this curve.\relax }}{13}}
\newlabel{requirements}{{6.3}{13}}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Force Predictions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Drag Experiment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{From Boundary Layer Equations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{From CFD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lift and drag data from CFD simulations of both sheets\relax }}{15}}
\newlabel{cfd_polar}{{6.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The flat sheet at $\alpha = 5\ensuremath  {^\circ }$\relax }}{15}}
\newlabel{flat_velocity}{{6.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The cambered sheet at $\alpha = 2\ensuremath  {^\circ }$\relax }}{15}}
\newlabel{cambered_velocity}{{6.6}{15}}
\citation{AVL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The AVL model of the wing and the sheet. The purple and dotted lines represent vortex cores.\relax }}{16}}
\newlabel{avl_model}{{6.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wing-Sheet Interactions Experiment}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The results of AVL simulation with wing chord 10, with the lift curve slope correction applied.\relax }}{17}}
\newlabel{10cm_corrected}{{6.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The results of AVL simulation with wing chord 5, with the lift curve slope correction applied.\relax }}{17}}
\newlabel{5cm_corrected}{{6.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The results of AVL simulation with wing chord 10, with the lift curve slope correction not applied.\relax }}{18}}
\newlabel{10cm_uncorrected}{{6.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The results of AVL simulation with wing chord 5, with the lift curve slope correction not applied.\relax }}{18}}
\newlabel{5cm_uncorrected}{{6.11}{18}}
\citation{us}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Setup}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Details}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Drag Measurement}{19}}
\@writefile{toc}{\contentsline {subsubsection}{First Iteration}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Preparing the mylar sheet\relax }}{20}}
\newlabel{sheet_building}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The sheet and frame used to measure drag\relax }}{21}}
\newlabel{current}{{7.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CAD model of the frame that holds the sheet\relax }}{21}}
\newlabel{frame}{{7.3}{21}}
\citation{us}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Matching the tension in the leading edge- and trailing edge-fishing line\relax }}{22}}
\newlabel{tension_matching}{{7.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Second Iteration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Wing-Sheet Interaction experiment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Load Cell Details}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Acquisition}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The sheet for the interactions experiment.\relax }}{24}}
\newlabel{secondIterationSheet}{{7.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Load Cell Calibration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Axial Force Balance}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CAD model of axial force balance\relax }}{25}}
\newlabel{mount}{{7.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Large Sheet Balance}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Attachment of the load cell to the support structure for the first iteration drag experiment.\relax }}{26}}
\newlabel{load_cell}{{7.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{First Iteration}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The attempt to reduce the drag of the frame by producing sharp trailing edges.\relax }}{27}}
\newlabel{sharp_edge}{{7.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The sheet frame and support structure assembly.\relax }}{27}}
\newlabel{frame_and_support}{{7.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The frame which will support the sheet system during drag measurements\relax }}{28}}
\newlabel{support_structure}{{7.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The surface which the sheet frame rolls on while being sanded to decrease roughness.\relax }}{29}}
\newlabel{surface}{{7.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces How the sheet frame rolls on the support structure.\relax }}{29}}
\newlabel{roller}{{7.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Ensuring that each pipe end which will be glued to a surface is level.\relax }}{30}}
\newlabel{end_normalizing}{{7.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Measuring the friction in the roller system. The sheet was at the verge of rolling when this photograph was taken.\relax }}{31}}
\newlabel{friction}{{7.14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Second Iteration}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Without corrective measures, the right (starboard) side of the sheet frame is at a higher angle than the left.\relax }}{32}}
\newlabel{skewness}{{7.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Correcting the twist of the sheet frame by adding weight to the left (port) side.\relax }}{32}}
\newlabel{skewness_correction}{{7.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Schematic representation of the second iteration.\relax }}{34}}
\newlabel{second_iteration_schematic}{{7.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The CAD model for the second-iteration frame. Only half is shown so that the attachment between the halves is more clear.\relax }}{35}}
\newlabel{insideCAD}{{7.18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The CAD model for the second-iteration setup, including the frame and the shell.\relax }}{35}}
\newlabel{outsideCAD}{{7.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces The plywood components for the second iteration drag balance.\relax }}{36}}
\newlabel{parts}{{7.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Inserting the last face of each segment into an inteference fit.\relax }}{37}}
\newlabel{snapping}{{7.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces The finished shell that the frame fits inside.\relax }}{37}}
\newlabel{shell_finished}{{7.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces The process of installing the threads from which the frame hangs.\relax }}{38}}
\newlabel{thread_insertion}{{7.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Threads which are slanted in the spanwise direction prevent the frame from rotating inside the shell.\relax }}{39}}
\newlabel{side_thread}{{7.24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces The screw which transfers the drag load from the model to the load cell.\relax }}{40}}
\newlabel{load_transfer_screw}{{7.25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces The second iteration being calibrated in situ, to account for thread effects.\relax }}{40}}
\newlabel{secondIterationCalibration}{{7.26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces The positioning of the model ahead of the other apparatus in the test section.\relax }}{41}}
\newlabel{positioning}{{7.27}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Flow and Test Conditions}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Aligning the drag measurement to be parallel to the freestream.\relax }}{42}}
\newlabel{roller_alignment}{{7.28}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drag}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The raw data for the 2 oz calibration trial.\relax }}{44}}
\newlabel{data_example}{{8.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The averaged results for the calibration measurement.\relax }}{45}}
\newlabel{loadCellCalibration}{{8.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The data from the Second Iteration calibration trial.\relax }}{45}}
\newlabel{secondIterationCalibrationPlot}{{8.3}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tradeoff}{1}
\bibcite{flyingCarpet}{2}
\bibcite{us}{3}
\bibcite{Anderson}{4}
\bibcite{standardAtmosphere}{5}
\bibcite{AVL}{6}
